* {
  padding: 0;
  margin: 0;
}

h1,
h1 a,
h2,
h2 a,
h3,
h3 a,
h4,
h4 a,
h5,
h5 a,
h6,
h6 a {
  line-height: 120%;
}

body {
  /* font-family: "Noto Sans Bengali", sans-serif; */
  font-family: "Noto Sans Bengali", "Noto Sans", sans-serif;
  color: #2c3333;
  font-size: 16px;
  font-weight: 500 !important;
  line-height: 150%;
}
.container {
  padding: 0 !important;
}

/*============== Button  Start====================*/
.theme-btn {
  display: inline-flex;
  padding: 13px 16px;
  color: #ffffff;
  border-radius: 6px;
  margin-right: 12px;
  line-height: normal;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  transition: all 0.5s ease;
  text-decoration: none;
}
.theme-btn:hover,
.theme-btn.secondary {
  background: #125ba6;
  color: #ff7f3e;
}
.theme-btn:last-child {
  margin: 0;
}
.theme-btn i {
  font-size: 20px;
  margin-left: 8px;
  position: relative;
  top: 1px;
}
.theme-btn.secondary:hover {
  color: #125ba6;
}
/*============== Button  End====================*/

/*================ Topbar Section Start ================ */
.topbar-area {
  background: #ffffff;
  padding: 12px 0px;
}
.topbar-left {
  overflow: hidden;
}
.topbar-contact {
  display: flex;
  gap: 30px;
  align-items: center;
  font-size: 16px;
  color: #767a7a;
  font-weight: 700 !important;
}

.topbar-contact .contact-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.topbar-contact a {
  color: #767a7a;
  font-weight: 700 !important;
  text-decoration: none;
}

.topbar-contact a:hover {
  color: #125ba6;
}
.topbar-right {
  float: right;
}
.topbar-school-info ul li {
  display: inline-block;
  margin-right: 12px;
  padding-right: 12px;
  position: relative;
  color: #767a7a;
  font-size: 16px;
  font-weight: 700 !important;
}
.topbar-school-info ul li:last-child {
  margin: 0;
  padding: 0;
}
.topbar-school-info ul li::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 24px;
  background: #e9e9ea;
  right: -0.5px;
  top: 0;
}
.topbar-school-info ul li:last-child::before {
  display: none;
}
.topbar-school-info ul li span {
  color: #20262e;
  font-weight: 700;
  margin-left: 6px;
}

/*================ Topbar Section End ================ */

/*============================Header section Start==============================*/
.header-area {
  background: #f8f8f8;
}
.header-inner {
  background: #ffffff;
  box-shadow: 0px 48px 72px 0px rgba(32, 38, 46, 0.12);
  border-radius: 12px;
  padding: 12px 20px;
  margin-top: 16px;
  margin-bottom: 20px;
}
.header-area.is-sticky {
  position: fixed;
  width: 100%;
  top: 0px;
  transition: all 0.2s ease;
  background: #ffffff;
  z-index: 666;
  animation: fadeInDown 1s both 0.2s;
  box-shadow: 0px 48px 72px 0px rgba(32, 38, 46, 0.12);
}
.header-area.is-sticky .header-inner {
  margin: 0;
  padding: 12px 0px;
  box-shadow: none;
}
.header-logo img {
  /* width: 285px; */
  height: 56px;
  object-fit: contain;
}
.header-right {
  display: flex;
  align-items: center !;
  gap: 32px;
  float: right;
}
.header-menu .navigation li {
  display: inline-block;
  position: relative;
}

.header-menu .navigation li a {
  padding: 8px 16px;
  font-weight: 700;
  line-height: 150%;
  /* border-radius: 24px; */
  z-index: 2;
  font-size: 16px;
  position: relative;
  text-decoration: none;
  color: #20262e;
  text-transform: uppercase;
}
.header-menu .navigation li.active a,
.header-menu .navigation li a:hover {
  color: #125ba6;
}

.header-menu-btn .theme-btn i {
  font-size: 18px;
  margin-right: 6px;
  margin-left: 0;
  position: relative;
  top: 2px;
}
.header-menu-btn .theme-btn:hover {
  background: #125ba6;
  color: #ffffff;
}
.header-menu-list {
  margin-bottom: 0 !important;
}

.topbar-update-notice-scroll {
  display: none;
}

@keyframes scrollLeft {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

/*============================Header section End==============================*/
/*======================Mobile Menu Start=====================*/
.mobile-menu-modal {
  z-index: 9999999;
}
.mobile-menu-modal .offcanvas-logo img {
  width: 174px;
  height: 40px;
  object-fit: contain;
}
.mobile-menu-offcanvas-toggler {
  text-align: center;
  display: inline-block;
  padding: 0px !important;
  z-index: 3;
  border-radius: 50%;
  border: none;
  display: none;
  width: 28px;
  height: 14px;
  line-height: 50px;
  background: transparent;
  z-index: 888;
  float: right;
}
.mobile-menu-offcanvas-toggler .line {
  position: relative;
  display: block;
  width: 26px;
  height: 4px;
  background: #125ba6;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.3s;
}
.header-area.is-sticky .mobile-menu-offcanvas-toggler .line,
.header-style-2 .mobile-menu-offcanvas-toggler .line,
.header-style-3 .mobile-menu-offcanvas-toggler .line {
  background: #125ba6;
}

.mobile-menu-offcanvas-toggler .line + .line {
  margin-top: 4px;
}
.mobile-menu-modal-main-body {
  padding: 24px 20px;
  overflow-y: scroll;
}
.mobile-menu-modal.offcanvas-modal.modal.fade .modal-dialog {
  transform: translateX(-100%);
}
.mobile-menu-modal.offcanvas-modal.modal.show .modal-dialog {
  transform: translateX(0%);
}
.mobile-menu-modal .offcanvas-dialog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
}
.mobile-menu-modal .offcanvas-dialog .modal-content {
  height: 100%;
  border-radius: 0;
  border: 0;
}
.mobile-menu-modal .offcanvas-header {
  border: none;
  padding: 18px 20px !important;
  position: relative;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(226, 96, 9, 0.184);
}
.mobile-menu-modal .offcanvas-header .btn-close {
  color: #125ba6;
  opacity: 1;
  width: 35px;
  height: 35px;
  line-height: 39px;
  border-radius: 100%;
  padding: 0;
  border: 1px solid #125ba6 !important;
  font-size: 18px;
  background: transparent;
  transition: all 0.4s ease;
  margin: 0;
  float: right;
}
.mobile-menu-modal .offcanvas-header .btn-close:hover {
  background: #125ba6;
  border: 1px solid transparent;
  color: #ffffff;
}
.mobile-menu-modal .offcanvas-menu::before {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  background-color: #fff;
}

.offcanvas-men-list {
  padding-bottom: 78px;
  padding: 0 !important;
}

.mobile-menu-modal .offcanvas-menu li {
  margin-bottom: 12px;
  border-bottom: 1px solid #e4eeec;
  padding-bottom: 12px;
  list-style: none !important;
  margin-right: 0 !important ;
}
.mobile-menu-modal .offcanvas-menu li:last-child {
  margin: 0;
  padding: 0;
  border: none;
}
.mobile-menu-modal .offcanvas-menu li.active .menu-arrow {
  color: #125ba6;
}
.mobile-menu-modal .offcanvas-menu li.active .menu-arrow::before {
  background: #125ba6 !important;
  color: #ffffff !important;
  content: "\f107" !important;
}
.mobile-menu-modal .offcanvas-menu li a {
  font-weight: 500;
  display: block;
  text-transform: capitalize;
  color: #20262e;
  font-size: 16px;
  text-decoration: none;
  list-style: none !important;
}
.mobile-menu-modal .offcanvas-menu li a:hover {
  color: #125ba6;
}
.mobile-menu-modal .offcanvas-menu li a i {
  margin-left: 10px;
}
.mobile-menu-modal .offcanvas-modal .modal-content {
  padding: 0px 15px;
}
.modal-backdrop.fade.show {
  background: #20262e;
  opacity: 0.8;
  z-index: 9999;
}
.mobile-menu-modal .offcanvas-btn {
  margin-top: 30px;
}
.mobile-menu-modal .offcanvas-btn .isp-starter-v1-btn {
  width: 100%;
  display: block;
  text-align: center;
}
.mobile-menu-modal-bottom-button {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 20px;
  background: #ffffff;
  border-top: 1px solid var(--border-color);
}
.mobile-menu-modal-bottom-button .theme-btn {
  width: 100%;
}
.mobile-menu-modal-bottom-button .theme-btn {
  display: block;
  text-align: center;
  padding: 12px 12px;
  font-size: 14px;
}
.mobile-menu-modal-bottom-button .theme-btn:hover {
  background: #20262e;
  color: #ffffff;
}

#offcanvas-menu .sub-menu {
  margin-top: 12px;
  margin-left: 12px;
  display: none;
  padding: 0 !important;
}
#offcanvas-menu .sub-menu li:last-child {
  margin: 0;
  padding: 0;
}
#offcanvas-menu .sub-menu li a {
  font-size: 15px;
}
#offcanvas-menu .sub-menu li a:hover,
#offcanvas-menu .sub-menu li.active a {
  color: #125ba6 !important;
}
#offcanvas-menu .menu-arrow {
  position: relative;
}
#offcanvas-menu .menu-arrow.active a {
  color: #125ba6;
}
#offcanvas-menu .sub-menu li {
  margin-bottom: 10px;
  padding-bottom: 10px;
}
#offcanvas-menu .menu-arrow.active .sub-menu li a {
  color: #20262e;
}
#offcanvas-menu .menu-arrow.active .sub-menu li.active a {
  color: #125ba6;
}
#offcanvas-menu .menu-arrow:hover::before {
  background: #125ba6;
  color: #ffffff;
}

#offcanvas-menu .menu-arrow::before {
  position: absolute;
  font-family: "Font Awesome 5 Free" !important;
  content: "\f105";
  font-weight: 900;
  font-size: 16px;
  right: 0;
  top: 0;
  width: 24px;
  height: 24px;
  background: #ffffff;
  border-radius: 100%;
  color: #125ba6;
  text-align: center;
  line-height: 24px;
  transition: all 0.4s ease;
}
#offcanvas-menu .menu-arrow.active::before {
  background: #125ba6;
  color: #ffffff;
  content: "\f105";
}
.mobile-menu-modal-bottom .theme-btn {
  text-align: center;
  width: 100%;
  justify-content: center;
  padding: 12px;
  font-size: 15px;
  height: 44px;
}
.mobile-menu-modal-bottom .theme-btn i {
  font-size: 18px;
  top: 4px;
  position: relative;
}
.mobile-menu-modal-bottom.header-menu-btn {
  margin-top: 24px;
}

.mobile-menu-modal .topbar-school-info ul li {
  margin-right: 6px;
  padding-right: 0;
  font-size: 14px;
  line-height: 20px;
}
.mobile-menu-modal .topbar-update-notice-title {
  padding: 2px 12px;
  font-size: 14px;
}
.mobile-menu-modal .topbar-school-info ul li::before {
  display: none;
}
.mobile-menu-modal .topbar-school-info {
  text-align: center;
}
.mobile-menu-modal .topbar-school-info-list {
  margin-top: 8px;
}
.mobile-menu-modal-main-bottom {
  padding: 20px;
  border-top: 1px solid var(--border-color);
}

/*======================Mobile Menu End=====================*/

/*============================Banner section Start==============================*/

.hero-section {
  background: #f8f8f8;
  padding-bottom: 40px;
}

.hero-slider .item {
  position: relative;
  height: 500px !important;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  border-radius: 10px;
}

.hero-slider .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.hero-slider .content {
  position: relative;
  z-index: 2;
}
.hero-slider h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}
.hero-slider p {
  font-size: 1.2rem;
}

.owl-theme .owl-dots,
.owl-theme .owl-nav {
  text-align: right;
  -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-nav {
  margin-top: -60px;
  position: relative;
}

.hero-section .owl-carousel .owl-nav button.owl-next,
.hero-section .owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  background: #125ba6;
  color: #ffffff;
  border: none;
  padding: 5px 5px 2px 5px !important;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}
/* .owl-theme .owl-nav [class*="owl-"]:hover {
  background: #125ba6 !important;
  color: rgb(255, 255, 255);
  text-decoration: none;
} */
.hero-slider .hero-slider-content {
  margin-bottom: 48px;
  width: 600px;
}
.hero-slider .owl-item.active .hero-content-title {
  animation: fadeInUp 1s both 1.2s;
  font-weight: 700;
}
.item .bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gradient-text {
  background: linear-gradient(
    90deg,
    #0d6efd,
    #6f42c1
  ); /* blue to purple gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  font-weight: bold;
}
/*============================Banner section End==============================*/

/*=====================Footer Section Start============================*/
.footer-area {
  background: #19183b;
}
.footer-top {
  padding-bottom: 44px;
  padding-top: 4px;
}
.footer-widget {
  margin-top: 40px;
}
.footer-logo-text p {
  color: #ffffff;
  text-align: justify;
  margin-top: 35px;
}
.footer-widget-title {
  color: #ffffff;
  font-size: 20px;
  line-height: 150%;
  border-radius: 6px;
  display: block;
  position: relative;
  padding: 12px 12px 12px 20px;
  z-index: 2;
  margin-bottom: 32px;
}
.footer-widget-title::before {
  position: absolute;
  content: "";
  width: 4px;
  height: 24px;
  background: #125ba6;
  left: 0;
  top: 14px;
  z-index: -1;
}
.footer-widget-title::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0.61) 100%);
  left: 0;
  top: 0;
  border-radius: 6px;
  opacity: 0.1;
  z-index: -1;
}
.quick-links-inner {
  margin-left: 20px !important;
  padding: 0 !important;
}
.footer-widget ul li {
  margin-bottom: 28px;
  list-style: none;
}
.footer-widget ul li:last-child {
  margin: 0;
}
.footer-widget ul li img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-right: 12px;
}
.footer-widget ul li a {
  color: #ffffff;
  text-decoration: none;
}
.footer-widget ul li a:hover {
  color: #125ba6;
}
.footer-contact-widget {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}
.footer-contact-widget:last-child {
  margin-bottom: 0;
}
.footer-contact-icon {
  width: 50px;
  min-width: 50px;
  height: 50px;
  border-radius: 5px;
  background: #ffffff;
  text-align: center;
  line-height: 50px;
}
.footer-contact-icon img {
  width: 28px;
  height: 28px;
  object-fit: contain;
}
.footer-contact-text {
  margin: 0;
  font-weight: 600;
  color: #ffffff;
  line-height: 150%;
}
.footer-contact-info a {
  display: block;
  color: #ffffff !important;
  font-weight: 600;
  line-height: 150%;
}
.footer-contact-info a:hover {
  color: #125ba6 !important;
}
.footer-contact-info ul {
  margin: 0 !important;
  padding: 0 !important;
  list-style: none;
}
.footer-contact-info ul li {
  margin-bottom: 0;
  line-height: 150%;
  color: #767a7a;
  font-weight: 600;
}
.footer-contact-info ul li span {
  color: #ffffff;
  font-weight: 700;
  margin-left: 4px;
}
.footer-bottom {
  background: #19183b;
  padding: 12px 0px;
}
.footer-social {
  float: right;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #ffffff;
}
.footer-social span {
  color: #ffffff;
}
.footer-social ul li {
  display: inline-block;
  margin-right: 12px;
}
.footer-social ul li:last-child {
  margin: 0;
}
.footer-social ul li img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}
.footer-social-list {
  margin-bottom: 0 !important;
}
.footer-copyright-text {
  color: #ffffff;
  margin-bottom: 4px;
}
.footer-copyright span {
  color: #767a7a;
}
.footer-copyright a {
  margin-left: 6px;
  font-weight: 600;
  color: #ff7f3e !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-copyright {
    text-align: center;
  }
  .footer-social {
    float: initial;
    justify-content: center;
    margin-top: 20px;
    border-top: 1px solid #ddd3;
    padding-top: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .quick-links-inner {
    margin-left: 0;
  }
  .footer-widget ul li {
    margin-bottom: 20 !important;
  }
  .footer-widget ul li a {
    font-size: 15px;
  }
  .footer-widget-title {
    font-size: 18px;
    margin-bottom: 18px;
  }
  .footer-contact-icon {
    width: 56px;
    height: 56px;
    line-height: 56px;
    min-width: 56px;
  }
  .footer-contact-widget {
    margin-left: 0;
  }
  .footer-contact-icon img {
    width: 24px;
    height: 24px;
  }
  .footer-contact-text {
    font-size: 14px !important;
  }
  .footer-contact-info a {
    font-size: 14px;
  }
  .footer-contact-info ul li {
    font-size: 14px;
  }
  .footer-social span {
    display: none;
  }
  .footer-social {
    float: inherit;
    justify-content: center;
    margin-top: 16px;
    border-top: 1px solid #dddddd2b;
    padding-top: 16px;
  }
  .footer-social ul li img {
    width: 24px;
    height: 24px;
  }
  .footer-copyright-text {
    font-size: 14px !important;
  }
  .footer-copyright span {
    font-size: 14px !important;
  }
  .footer-copyright {
    text-align: center;
  }
}

/*=====================Footer Section End============================*/

/* Back to Top button style */
#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: block;
  z-index: 9999;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  font-size: 25px;
  text-align: center;
  transition: all 0.4s ease;
  opacity: 0;
  transform: translateY(50px);
  pointer-events: none;
  background-color: #125ba6;
  border: none;
  color: #ffffff;
}
#backToTop.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.features-section {
  background: #e9f4ff;
  position: relative;
}

.feature-box {
  padding: 15px;
}

.icon-circle {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  border-radius: 50%;
  background: linear-gradient(135deg, #7cd3ff, #8a7dff);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #fff;
}

.rapid-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  z-index: 1;
}

.rapid-card img {
  width: 320px;
  max-width: 100%;
}

@media (max-width: 768px) {
  .rapid-card {
    position: relative;
    transform: translate(0, 0);
    margin-bottom: 30px;
  }
}

.about-section {
  display: flex;
  align-items: center;
  padding: 50px 0;
  position: relative;
  overflow: hidden;
}
.about-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle at top right,
    rgba(237, 246, 255, 0.7) 1px,
    transparent 1px
  );
  background-size: 20px 20px;
  opacity: 0.6;
  z-index: 0;
}
.about-content {
  z-index: 1;
}
.about-title {
  color: #125ba6; /* Red color */
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}
.about-text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #343a40;
  margin-bottom: 30px;
  text-align: justify;
}
.download-button {
  background-color: #125ba6;
  color: #fff;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.download-button:hover {
  background-color: #125ba6;
  color: #fff;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  background-color: #000;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .about-section {
    flex-direction: column;
    text-align: center;
  }
  .about-content {
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .about-title {
    font-size: 2rem;
  }
  .about-text {
    font-size: 1rem;
  }
}
/*========================Service Section Start==============================*/
.service {
  background-color: #eef7fe;
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 900 !important;
  font-size: 26px;
  padding-bottom: 50px;
  position: relative;
}
.section-title::after {
  position: absolute;
  content: "";
  background-color: #125ba6;
  height: 3px;
  width: 100px;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.service-card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: transform 0.5s;
  cursor: pointer;
  height: 400px;
  background-color: #19183b !important;
}

.service-card .bg-shift {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #125ba6;
  transition: left 0.9s;
  z-index: 1;
}

.service-card:hover .bg-shift {
  left: 0;
}

.service-card img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  transition: all 0.5s;
  z-index: 2;
}

.service-card img,
.service-card .title {
  transition: transform 1.5s ease;
}

.service-card:hover img {
  width: 100px;
  height: 100px;
  transform: translateX(-400px);
}

.service-card:hover .title {
  transform: translateX(-400px);
}

.service-card .title {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  z-index: 2;
  text-align: center;
  margin-top: 20px;
  color: #ffffff;
  text-transform: uppercase;
}

.service-card .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 2;
  width: 80%;
  text-align: justify;
}

.service-card .content h5 {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.service-card:hover .content {
  opacity: 1;
}

.service-card .content button {
  background: #19183b;
  color: #ffffff;
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 10px;
}
/*========================Service Section End==============================*/
/*====================Free Consultation Button Start=======================*/
#consult-btn {
  position: fixed;
  right: -68px;
  top: 60%;
  transform: translateY(-50%) rotate(-90deg);
  transform-origin: center;
  z-index: 999;
  /* background-color: #125ba6; */
  background: linear-gradient(to right, #2b6cb0, #19183b);
  color: #fff;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, background-color 0.3s;
}

/* Slide-in Form */
#consult-form {
  position: fixed;
  top: 0;
  right: -570px;
  width: 550px;
  height: 100%;
  background: #19183b;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.2);
  transition: right 0.5s ease;
  z-index: 9999;
  padding: 30px;
  padding-top: 120px;
}
/* Mobile Responsive */
@media (max-width: 768px) {
  #consult-form {
    width: 100vw;
    right: -100vw;
    padding: 20px;
    padding-top: 80px;
  }
}
#consult-form h4 {
  color: #ffffff;
  margin-bottom: 40px !important;
  font-weight: 700;
  font-size: 26px;
  position: relative;
}
#consult-form h4::after {
  content: "";
  bottom: -10px;
  left: 0;
  background-color: #125ba6;
  height: 4px;
  width: 330px;
  position: absolute;
}
#consult-form.active {
  right: 0;
}
#consult-form button {
  background-color: #125ba6;
  text-transform: uppercase;
}
#consult-form .close-btn {
  position: absolute;
  top: 30px;
  right: 15px;
  color: #ffffff;
  font-size: 25px;
  cursor: pointer;
}
.custom-bottom {
  border: none;
  border-bottom: 4px solid #125ba6;
  border-radius: 5px;
  padding-left: 10px;
  box-shadow: none;
}

.custom-bottom:focus {
  border-bottom: 4px solid #125ba6;
  outline: none;
  box-shadow: none;
}
.custom-input,
.custom-select {
  height: 40px;
  border-radius: 8px;
  border-bottom: 4px solid #125ba6;
  padding: 10px 15px;
  font-size: 16px;
}

.custom-select {
  appearance: none;
  background-color: #fff;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 18px;
  cursor: pointer;
}

.custom-input:focus,
.custom-select:focus {
  border-color: #125ba6;
  box-shadow: 0 0 4px rgba(13, 110, 253, 0.4);
}

/*====================Free Consultation Button End=======================*/

/*===========Popup Container and Positiong Start=============== */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}
.popup-content::after {
  content: "";
  background-color: #125ba6;
  position: absolute;
  height: 10px;
  width: 100%;
  bottom: 0;
  left: 0;
}

.popup-content {
  /* Dimensions and Styling */
  position: relative;
  width: 90%;
  max-width: 500px;
  background-color: #fff;
  border: 1px solid #c0c0c0;
  border-radius: 0.5rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: 50px;
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #125ba6;
  cursor: pointer;
  line-height: 1;
  padding: 5px;
  z-index: 10;
}

.popup-header {
  color: #125ba6;
  text-align: center;
}

.header-title {
  margin: 0;
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.popup-body {
  padding: 20px;
  text-align: center;
}

.body-intro {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

/*===== Input Fields =====*/
.form-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  height: 45px;
}

.form-input:focus {
  outline: none;
  border-color: #125ba6;
  box-shadow: 0 0 5px rgb(18, 91, 166);
}

.separator-text {
  text-transform: uppercase;
  font-weight: bold;
  margin: 15px 0;
}

.cta-button {
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 10px;
  border: none;
  border-radius: 0;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cta-red {
  background-color: #125ba6;
  color: white;
}
.cta-green {
  background-color: #19183b;
  color: white;
}

/*==== Mobile Responsive===== */
@media (max-width: 768px) {
  .popup-content {
    padding: 10px;
  }
  .popup-body {
    padding: 10px;
  }
}
/*===========Popup Container and Positiong End=============== */
/* =================Team  Secttions Start=================== */
.team {
  padding-bottom: 70px;
  padding-top: 70px;
}
.team-slider {
  overflow: hidden;
}

.team-track {
  display: flex;
  gap: 30px;
  width: max-content;
}

.team-slider:hover .team-track {
  animation-play-state: paused;
}

.team-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px 25px;
  background: #19183b;
  border-radius: 20px;
  min-width: 450px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  color: #ffffff;
  border: 4px dotted #125ba6;
}

.team-card h5 {
  font-size: 20px;
  font-weight: 700;
}

.team-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.track-1 {
  animation: slideLeft 18s linear infinite;
}

.track-2 {
  animation: slideRight 20s linear infinite;
}

@keyframes slideLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

/* =================Team  Secttions End=================== */
/*========================Clients Section Start==============================*/
.clients {
  background-color: #eef7fe;
  padding-top: 50px;
  padding-bottom: 50px;
}

.clients-sub {
  color: #444444ff;
  font-size: 18px;
}

.client-logo {
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s;
  background-color: #ffffff;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.client-logo img {
  max-height: 60px;
  object-fit: contain;
  opacity: 0.8;
  transition: 0.3s;
}

.client-logo:hover img {
  filter: grayscale(0%);
  opacity: 1;
  transform: scale(1.05);
}

/* =====Mobile Responsive===== */
@media (max-width: 575px) {
  .clients-title {
    font-size: 32px;
  }
  .clients-sub {
    font-size: 16px;
  }
  .client-logo img {
    max-height: 55px;
  }
}
/*========================Clients Section End==============================*/
/*========================Projects Section Start==============================*/
.projects {
  padding-top: 50px;
  padding-bottom: 50px;
}
.project-card {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.2);
  position: relative;
  background: #19183b;
}

.project-img {
  width: 100%;
  height: auto;
  object-fit: contain;
  transition: transform 3.5s ease-in-out;
  transform: translateY(0);
}

.project-card:hover .project-img {
  transform: translateY(calc((250px - 100%)));
}

.project-card .project-img {
  transform: translateY(0);
}

.project-name-button {
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  width: 100%;
  background-color: #125ba6;
  outline: none;
  border: none;
  padding: 10px 5px;
}

.read-more-btn {
  /* background-color: #125ba6; */
  background: linear-gradient(to right, #2b6cb0, #19183b);
  color: #ffffff;
  padding: 12px 20px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  transition: 0.3s;
}

/* =====Mobile Responsive===== */
@media (max-width: 575px) {
  .projects-title {
    font-size: 26px;
  }
  .project-name {
    font-size: 16px;
  }
}
/*========================Projects Section End==============================*/
.contact-form {
  padding: 50px 0px;
}
textarea.form-control {
  height: 200px;
  resize: vertical;
  padding: 15px;
}

.form-label {
  font-size: 16px;
  color: #666;
  margin-bottom: 6px;
}

/* small submit button centered */
.submit-wrap {
  display: flex;
  justify-content: center;
}
.btn-submit {
  background: #125ba6;
  color: #fff;
  border-radius: 5px;
  padding: 6px 18px;
  border: 0;
  box-shadow: none;
  font-size: 14px;
}

.form-row-gap {
  row-gap: 18px;
}
.form-control:focus,
.form-select:focus,
textarea.form-control:focus {
  outline: 0;
  box-shadow: none;
  border-color: #125ba6;
}
/*============ Responsive Mobile ==============*/
@media (max-width: 767px) {
  .hero-heading {
    font-size: 26px;
  }
}

.map {
  padding: 0px 0px 50px 0px;
}
.mission-visson {
  padding: 70px 0px;
}
/* Mission & Vision Cards */
.info-card {
  border-radius: 14px;
  padding: 28px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  background: #fff;
  border-left: 6px solid transparent;
  height: 100%; /* card fill parent */
  display: flex;
  flex-direction: column; /* content vertically flow */
}
.info-card.blue {
  border-left-color: #2b6cb0;
}
.info-card.green {
  border-left-color: #19183b;
}

.info-icon {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  margin-right: 12px;
}

.info-title {
  font-size: 22px;
  font-weight: 600;
}

/* Testimonial Card */
.testimonial {
  background-color: #eef7fe;
  padding: 70px 0px;
}

.slick-slider {
  width: 70%;
  margin: 0 auto;
}
/* Mobile (up to 767px) */
@media (max-width: 767px) {
  .slick-slider {
    width: 100%;
  }
}

.testimonial-card {
  position: relative;
  width: 100%;
  margin: 0 auto !important;
  padding: 32px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 4px 22px rgba(0, 0, 0, 0.07);
  overflow: hidden;
}

.testimonial-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: linear-gradient(to right, #2b6cb0, #19183b);
  border-radius: 10px;
}

.testimonial-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #2b6cb0;
}
.testimonial-img img {
  width: 100% !important;
  height: 100% !important;
}

.testimonial-text {
  font-size: 17px;
  font-weight: 600;
  line-height: 1.6;
  text-align: justify;
}

.name {
  font-weight: 600;
  margin-top: 10px;
}

.designation {
  color: #2b6cb0;
  font-size: 15px;
}

.prev {
  background: #125ba6;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: -100px;
  transform: translateY(-50%);
  z-index: 111;
  border: 1px solid #ddd;
  color: #fff;
}

.next {
  background-color: #125ba6;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: -100px;
  transform: translateY(-50%);
  z-index: 111;
  border: 1px solid #ddd;
  color: #fff;
}

@media (max-width: 767px) {
  .prev {
    left: -20px;
  }
  .next {
    right: -20px;
  }
}
